<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Images</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Using Images</h1>
    </header>
    <div id="background">
      <h2>Background Image</h2>
    </div>
    <div id="img-map">
      <h2>Image Map</h2>
    </div>
    <div id="float-left">
      <h2>Float Left</h2>
    </div>
    <div id="float-right">
      <h2>Float Right</h2>
    </div>
    <div id="picture-tag">
      <h2>Picture Tag</h2>
    </div>
    <div id="linked-image">
      <h2>Linked Image</h2>
    </div>
    <div id="img-as-link">
      <h2>Image As Link</h2>
    </div>
  </body>
</html>
