<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WEB FUNDAMENTALS</title>
  </head>
  <body>
    <div class="container">
      <h1>Web Fundamentals Projects</h1>
      <img src="indeximage.jpg" alt="wolf" />
      <dl>
        <dt><a href="advancedcss/index.html">Advanced CSS</a></dt>
        <dd>Exploring the CSS 3 code generator.</dd>
        <dt><a href="chrome-tools/index.html">Chrome Tools</a></dt>
        <dd>Using Chrome to edit CSS</dd>
        <dt><a href="demo-site-1/demo-site/index.html">Demo site</a></dt>
        <dd>Using IFrames</dd>
        <dt><a href="iframe/index.html">Iframe</a></dt>
        <dd>using images</dd>
        <dt><a href="images/index.html">images</a></dt>
        <dd>our first site</dd>
        <dt><a href="intro/index.html">Intro</a></dt>
        <dd>Introduce yourself project</dd>
        <dt>
          <a href="intro-project/index.html">Introduce yourself project</a>
        </dt>
        <dd>Using ai to generate key words</dd>
        <dt><a href="Keywords/index.html">Keywords</a></dt>
        <dd>creating links</dd>
        <dt><a href="links/index.html">links</a></dt>
        <dd>creating list</dd>
        <dt><a href="list/index.html">list</a></dt>
        <dd>review</dd>
        <dt><a href="review/index.html">review</a></dt>
        <dd>selectors start</dd>
        <dt><a href="selectors-start/index.html">selectors</a></dt>
        <dd>creating Tables</dd>
        <dt><a href="tables/index.html">tables</a></dt>
        <dd>Template</dd>
        <dt><a href="template/index.html"></a></dt>
      </dl>
    </div>
  </body>
</html>
