<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.google.com/" />
    <link rel="preconnect" href="https://fonts.google.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
    </header>
    <main class="container">
      <h1>Javascript Image control</h1>
      <main class="container">
      <div class="grid-container">

        <div>
      <img src="images/eagle-1072696_640.jpg" alt="eagle" id="img1" onclick='change("images/eagle-1072696_640.jpg")' />
      </div>
      <div>
      <img src="images/grey_wolf.jpg" alt="greywolf" id="img2" onclick='change("images/grey_wolf.jpg")' />
      </div>
      <div>
        <img src="images/kingfisher-2046453_640.jpg" alt="kingfisher" id="img3" onclick='change("images/kingfisher-2046453_640.jpg")'/>
      </div>
      <div>
        <img src="images/monkey-5160145_640.jpg" alt="monkey" id="img4" onclick='change("images/monkey-5160145_640.jpg")'/>
      </div>
      
      <div>
        <img src="images/parrot-3601194_1280.jpg" alt="parrot" id="img5" onclick='change("images/parrot-3601194_1280.jpg")'/>
      </div>
      </div>
       
      <div id="main-image">
        <img src="images/grey_wolf.jpg" alt="wolf" id="large">
      </div>
      
    </main>
    <footer class="container">
      <p>&copy; 2023 Bryan Ramirez</p>
    </footer>
    <script src="scrpt.js"></script>
  </body>
</html>
